[General]
qqGroup=940930754
# gameresBaseUrl=https://res.wangyehongjing.com/v2/
gameresBaseUrl=/v2/
mapsBaseUrl=/static/map/
musicBaseUrl=/static/v2/music/
donateUrl=""
oldClientsBaseUrl=/static/old/
devMode=false

viewport.width=1024
viewport.height=768
mobile=12,1,MCwwLA==,1,0,1,1
